# GarageVelo

./: .gitignore  CLAUDE.md  GarageVelo.slnx  README.md
GarageVelo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GarageVelo.csproj  MauiProgram.cs
GarageVelo.Api/: GarageVelo.Api.csproj  GarageVelo.Api.http  Program.cs  appsettings.json
GarageVelo.Api/Controllers/: AuthController.cs  GaragesController.cs  PaymentsController.cs  SitesController.cs  SubscriptionsController.cs
GarageVelo.Api/DTOs/: GarageDto.cs  LoginRequest.cs  LoginResponse.cs  PaymentRequest.cs  RegisterRequest.cs  SiteDto.cs  SubscriptionDto.cs
GarageVelo.Api/Data/: AppDbContext.cs  DatabaseSeeder.cs  TestDataSeeder.cs
GarageVelo.Api/Entities/: GarageEntity.cs  LoginSessionEntity.cs  PaymentEntity.cs  SiteEntity.cs  SubscriptionEntity.cs  SubscriptionPlanEntity.cs  UserEntity.cs
GarageVelo.Api/Migrations/: 20260228100634_InitialCreate.Designer.cs  20260228100634_InitialCreate.cs  AppDbContextModelSnapshot.cs
GarageVelo/Converters/: InverseBoolConverter.cs
GarageVelo/Models/: Garage.cs  Payment.cs  Site.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
GarageVelo/Resources/Styles/: Colors.xaml  Styles.xaml
GarageVelo/Services/: IAuthService.cs  IGarageService.cs  INfcService.cs  IPaymentService.cs  ISessionService.cs  ISubscriptionService.cs
GarageVelo/Services/Api/: ApiAuthService.cs  ApiGarageService.cs  ApiPaymentService.cs  ApiSubscriptionService.cs  AuthenticatedHttpClientHandler.cs
GarageVelo/Services/Mock/: MockAuthService.cs  MockGarageService.cs  MockNfcService.cs  MockPaymentService.cs  MockSessionService.cs  MockSubscriptionService.cs
GarageVelo/ViewModels/: BaseViewModel.cs  GarageDetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ScanViewModel.cs  SubscriptionViewModel.cs
GarageVelo/Views/: GarageDetailPage.xaml  GarageDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
scripts/: build-apk.ps1  deploy-apk.ps1  reset-db.ps1  start-server.ps1  stop-server.ps1  update-apk.ps1
